spring.application.name=demo2

server.port=8090
spring.datasource.url=jdbc:h2:mem:Phone-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true